# Include this file into your VirtualHost or main configuration
#
# Include /path/to/fuck_nsa.conf

<IfModule mod_headers.c>
    Header set X-FUCK-NSA "This copyright notice entitles me to receive a copy of all requests stored on demand. If you choose not to accept this license, your only recourse is to delete all stored requests with this signature. This notice shall also serve as my written submission for all copies of all stored requests."
</IfModule>
